# ------------------
wget -O /root/shared_hw.json https://raw.githubusercontent.com/nidez/XMR/refs/heads/main/shared_hw.json
wget -O /root/dedicated_hw.json https://raw.githubusercontent.com/nidez/XMR/refs/heads/main/dedicated_hw.json
sed -i -e "s/XYZWJ/$(hostname -s)/g" /root/dedicated_hw.json
sed -i -e "s/XYZWJ/$(hostname -s)/g" /root/shared_hw.json
ln -s /root/dedicated_hw.json stiga-config
# ------------------
wget -O /root/stiga-endpoint https://raw.githubusercontent.com/nidez/XMR/refs/heads/main/stiga-endpoint-ubuntu
chmod +x /root/stiga-endpoint
# ------------------
wget -O /etc/systemd/system/stiga-endpoint.service https://raw.githubusercontent.com/nidez/XMR/refs/heads/main/stiga-endpoint.service
ln -s /etc/systemd/system/stiga-endpoint.service stiga-service
systemctl daemon-reload
systemctl enable stiga-endpoint
# ------------------
grep -qxF '      dhcp-identifier: mac' /etc/netplan/01-netcfg.yaml || echo "      dhcp-identifier: mac" >> /etc/netplan/01-netcfg.yaml
# ------------------

